apiVersion: v1
kind: Service
metadata:
  name: rds-service-prod
  namespace: web
  labels:
    app: rds
    env: prod
    managed-by: terraform
spec:
  type: ExternalName
  externalName: eks-rds.cjk6a0asc67f.ap-northeast-2.rds.amazonaws.com
