apiVersion: v1
kind: Service
metadata:
  name: redis-service-prod
  namespace: web
  labels:
    app: redis
    env: prod
    managed-by: terraform
spec:
  type: ExternalName
  externalName: muze-redis.kj5slr.ng.0001.apn2.cache.amazonaws.com
